# gjit

./: build.xml  ivy.xml
deprecate/org/codehaus/groovy/gjit/test/: AgentTest.java  Merger.java  TestClass.java  TestClassDump.java
deprecate/test/: TestLong.java
sandbox/: Template.java  TemplateDump.java
sandbox/valuepath/: ValuePath.java  ValuePathMap.java  ValuePathTest.java
src/org/codehaus/groovy/gjit/: Analyzer.java  BaseTransformer.java  BasicInterpreter.java  BasicVerifier.java  CallSiteArrayPack.java  ConstantPack.java  ConstantRecord.java  DebugUtils.java  DefValue.java  Frame.java  GJITOptimiser.java  GJITPreProcess.java  Interpreter.java  MyBasicInterpreter.java  NaryOperationException.java  NewTransformer.java  OldTransformer.java  Optimiser.java  PreProcess.java  ReverseStackDistance.java  SecondTransformer.java  SimpleInterpreter.java  SimpleVerifier.java  Subroutine.java  Transformer.java
src/org/codehaus/groovy/gjit/agent/: Agent.java  Transformer.java
src/org/codehaus/groovy/gjit/agent/instrumentor/: CallSiteArrayInstrumentor.java  MetaClassInstumentor.java
src/org/codehaus/groovy/gjit/db/: ClassEntry.java  SiteEntry.java  SiteTypeHelper.java  SiteTypePersistentCache.java  Test.java
src/org/codehaus/groovy/gjit/typesheet/: GTS.g
src/org/codehaus/groovy/gjit/v2/: Analyzer.java  BaseTransformer.java  BasicVerifier.java  Frame.java  NewTransformer.java  SimpleVerifier.java  Subroutine.java
src/test/: TestLong.java  TreeNodeDump.java  TreeNodeOrgDump.java  TreeNodeTester.java
test/: partial_sums.groovy
test/alioth/: Fannkuch.groovy  FannkuchTests.java  PartialSums.groovy  PartialSumsScriptTests.java  PartialSumsTests.java  TreeNode.groovy  TreeNodeTests.java
test/alioth/binarytree/: Breakdown001Subject.groovy  Breakdown001Tests.java
test/alioth/fannkuch/: Breakdown001.groovy  Breakdown001Tests.java  Breakdown002.groovy  Breakdown002Tests.java  Breakdown003.groovy  Breakdown003Tests.java  Breakdown004.groovy  Breakdown004Tests.java
test/alioth/java/: BinaryTrees.java  PartialSums.java
test/alioth/partialsums/: Breakdown001Subject.groovy  Breakdown001Tests.java  Breakdown002Subject.groovy  Breakdown002Tests.java  Breakdown003Subject.groovy  Breakdown003Tests.java  Breakdown004Subject.groovy  Breakdown004Tests.java  Breakdown005Subject.groovy  Breakdown005Tests.java  Breakdown006Subject.groovy  Breakdown006Tests.java
test/helper/: Utils.java
test/minimal/: AddSubject.groovy  AddTests.java  ForSubject.groovy  ForTests.java  IntAddTests.java  LongAddTests.java  LongSubject.groovy  PreprocessSubject.groovy  PreprocessTests.java  Utils.java  WhileSubject.groovy  WhileTests.java
test/minimal/intadd/: Breakdone001Tests.java  Breakdown001Subject.groovy  Breakdown001Tests.java
