<project name="go-ivy" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="ivy.install.version" value="2.0.0-rc2" />
    <property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <property name="target" value="1.5" />
    <property name="source" value="1.5" />
    <property name="asm.version" value="3.1" />
    <property name="gjit.version" value="0.1" />

    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="lib.dir" value="lib" />

    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${build.dir}" />
        </delete>
    </target>

    <target name="clean-ivy" description="--> clean the ivy installation">
        <delete dir="${ivy.jar.dir}"/>
    </target>

    <target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
        <ivy:cleancache />
    </target>

    <target name="build" depends="install-ivy" description="--> resolve dependencies, compile and run the project">
        <ivy:retrieve/>
        <echo message="compiling..."/>
        <mkdir dir="${build.dir}" />

        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpathref="lib.path.id" />

        <javac debug="true" destdir="${build.dir}" source="${source}" target="${target}">
            <src path="${src.dir}" />
            <classpath refid="run.path.id" />
        </javac>
        <javac debug="true" destdir="${build.dir}" source="${source}" target="${target}">
            <src path="${test.dir}" />
            <classpath refid="run.path.id" />
        </javac>
        <jarjar jarfile="gjit-${gjit.version}.jar" basedir="${build.dir}">
            <include name="**/db/*.class" />
            <include name="**/gjit/*.class" />
            <include name="**/agent/**/*.class" />
            <manifest>
                <attribute name="Premain-Class" value="org.codehaus.groovy.gjit.agent.Agent" />
                <attribute name="Can-Redefine-Classes" value="true" />
            </manifest>
            <zipfileset src="${lib.dir}/asm-util-${asm.version}.jar" />
            <zipfileset src="${lib.dir}/asm-tree-${asm.version}.jar" />
            <zipfileset src="${lib.dir}/asm-analysis-${asm.version}.jar" />
            <zipfileset src="${lib.dir}/asm-commons-${asm.version}.jar" />
            <zipfileset src="${lib.dir}/asm-${asm.version}.jar" />
            <rule pattern="org.objectweb.**" result="gjitjarjarasm.@1" />
        </jarjar>
    </target>
    
    <target name="clean-build" depends="clean, build" />

</project>
