<ivy-module version="2.0">
    <info organisation="chanwit" module="gjit"/>
    <dependencies>
        <dependency org="asm" name="asm-all" rev="3.1"/>
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.6.0"/>
		<dependency org="org.antlr" name="antlr" rev="3.1.1"/>        
		<dependency org="org.antlr" name="antlr-runtime" rev="3.1.1"/>
		<!-- dependency org="com.tonicsystems" name="jarjar" rev="1.0"/ -->
    </dependencies>
</ivy-module>
